{
  "id": "dividend-assistant",
  "name": "Dividend Assistant",
  "version": "1.0.0",
  "main": "dist/addon.js",
  "description": "Automatically detects missing dividend entries based on your holdings and ex-dividend dates.",
  "author": "hwiyel",
  "sdkVersion": "3.2.0",
  "permissions": [
    { "name": "accounts.getAll", "category": "accounts", "purpose": "read", "functions": ["getAll"] },
    { "name": "activities.getAll", "category": "activities", "purpose": "read", "functions": ["getAll"] },
    { "name": "activities.saveMany", "category": "activities", "purpose": "write", "functions": ["saveMany"] },
    { "name": "market.fetchDividends", "category": "market", "purpose": "read", "functions": ["fetchDividends"] },
    { "name": "sidebar.addItem", "category": "ui", "purpose": "write", "functions": ["addItem"] },
    { "name": "router.add", "category": "ui", "purpose": "write", "functions": ["add"] }
  ]
}
